Random seed: 123456
510238:2:Rime started with address 0.18.116.2.0.2.2.2
518352:2:MAC 00:12:74:02:00:02:02:02 Contiki-2.7 started. Node id is set to 2.
525622:2:CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
536442:2:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
538880:2:Starting 'UDP echo server process'
540583:2:Starting UDP echo server
542605:2:Listen port: 3000, TTL=64
659722:1:Rime started with address 0.18.116.1.0.1.1.1
667965:1:MAC 00:12:74:01:00:01:01:01 Contiki-2.7 started. Node id is set to 1.
675489:1:CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
686750:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
690141:1:Starting 'Border router process' 'Web server'
79694296:1:?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?P?PGot configuration message of type P
79696383:1:Setting prefix aaaa::
80686497:1:Server IPv6 addresses:
80689633:1: aaaa::212:7401:1:101
80692854:1: fe80::212:7401:1:101
TEST TIMEOUT
TEST FAILED
Test ended at simulation time: 1200000000
